<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Test 12-16</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48231</md:content-id>
  <md:title>Test 12-16</md:title>
  <md:abstract/>
  <md:uuid>951da82e-95dd-430b-84a6-4051c6ceca3d</md:uuid>
</metadata>

<content>
    <section id="id1611685">
      <title>From Harvested File: duybt__Function.doc</title>
      <section id="id1434862">
        <title>Without Templates</title>
        <para id="id1575803"><emphasis effect="bold">Theorem 1:</emphasis><emphasis effect="italics">a</emphasis><emphasis effect="italics">n</emphasis><emphasis effect="italics"> x</emphasis><emphasis effect="italics">n</emphasis><emphasis effect="bold"> + ... + </emphasis><emphasis effect="italics">a</emphasis><emphasis effect="italics">1</emphasis><emphasis effect="italics"> x</emphasis><emphasis effect="bold"> + </emphasis><emphasis effect="italics">a</emphasis><emphasis effect="italics">0</emphasis>   is   <emphasis effect="italics">O</emphasis><emphasis effect="bold">( </emphasis><emphasis effect="italics">x</emphasis><emphasis effect="italics">n</emphasis><emphasis effect="bold"> ) </emphasis>  for any real numbers <emphasis effect="italics">a</emphasis><emphasis effect="italics">n</emphasis><emphasis effect="italics"> , ..., a</emphasis><emphasis effect="italics">0</emphasis> and any nonnegative number <emphasis effect="italics">n</emphasis><emphasis effect="bold"> .</emphasis></para>
      </section>
      <section id="id1529990">
        <title>With Templates</title>
        <rule id="ruleid1542555" type="theorem">
          <statement id="oo-id1617880">
            <para id="id1542555">an xn + ... + a1 x + a0   is   O( xn )   for any real numbers an , ..., a0 and any nonnegative number n . </para>
          </statement>
        </rule>
      </section>
    </section>
    <section id="id1463075">
      <title>From Harvested File: he__deceives_Report-no-appendix.doc</title>
      <section id="id1545044">
        <title>Without Templates</title>
        <para id="id1616659">Theorem 1: calling makeLayer with valid inputs (a list of weights and two non-zero natural numbers) returns a valid layer recognized by isLayer. (“layers.lisp”)</para>
        <para id="id1616663">Theorem 2: calling makeNetwork with valid inputs (a list of non-zero natural numbers and a list of weights) returns a valid network recognized by isNetwork. (“networks.lisp”)</para>
      </section>
      <section id="id1435320">
        <title>With Templates</title>
        <rule id="ruleid1574479" type="theorem">
          <statement id="oo-id1528854">
            <para id="id1432151">calling makeLayer with valid inputs (a list of weights and two non-zero natural numbers) returns a valid layer recognized by isLayer. (“layers.lisp”)</para>
            <para id="id1574479">calling makeNetwork with valid inputs (a list of non-zero natural numbers and a list of weights) returns a valid network recognized by isNetwork. (“networks.lisp”)</para>
          </statement>
        </rule>
      </section>
    </section>
    <section id="id1530033">
      <title>From Harvested File: duybt__Function.doc</title>
      <section id="id1530039">
        <title>Without Templates</title>
        <para id="id1499567"><emphasis effect="bold">Theorem 4:</emphasis><emphasis effect="italics">a</emphasis><emphasis effect="italics">n</emphasis><emphasis effect="italics"> x</emphasis><emphasis effect="italics">n</emphasis><emphasis effect="bold"> + ... + </emphasis><emphasis effect="italics">a</emphasis><emphasis effect="italics">1</emphasis><emphasis effect="italics"> x</emphasis><emphasis effect="bold"> + </emphasis><emphasis effect="italics">a</emphasis><emphasis effect="italics">0</emphasis>   is   θ<emphasis effect="bold">( </emphasis><emphasis effect="italics">x</emphasis><emphasis effect="italics">n</emphasis><emphasis effect="bold"> ) </emphasis>  for any real numbers <emphasis effect="italics">a</emphasis><emphasis effect="italics">n</emphasis><emphasis effect="italics"> , ..., a</emphasis><emphasis effect="italics">0</emphasis> and any nonnegative number <emphasis effect="italics">n</emphasis><emphasis effect="bold"> .</emphasis></para>
        <para id="id1459828">Let <emphasis effect="italics">f</emphasis><emphasis effect="bold">(</emphasis><emphasis effect="italics">x</emphasis><emphasis effect="bold">)</emphasis> and <emphasis effect="italics">g</emphasis><emphasis effect="bold">(</emphasis><emphasis effect="italics">x</emphasis><emphasis effect="bold">)</emphasis> be functions from a set of real numbers to a set of real numbers. </para>
        <para id="id1456389">Then</para>
        <para id="id1554727"/>
        <para id="id1554731">1.     If   
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">/</m:mo><m:mi>g</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f \( x \) /g \( x \) =0} {}</m:annotation></m:semantics></m:math><emphasis effect="bold">,</emphasis> then  <emphasis effect="italics">f</emphasis><emphasis effect="bold">(</emphasis><emphasis effect="italics">x</emphasis><emphasis effect="bold">)</emphasis> is <emphasis effect="italics">o</emphasis><emphasis effect="bold">( </emphasis><emphasis effect="italics">g</emphasis><emphasis effect="bold">(</emphasis><emphasis effect="italics">x</emphasis><emphasis effect="bold">) ) .</emphasis> Note that if  <emphasis effect="italics">f</emphasis><emphasis effect="bold">(</emphasis><emphasis effect="italics">x</emphasis><emphasis effect="bold">)</emphasis> is <emphasis effect="italics">o</emphasis><emphasis effect="bold">( </emphasis><emphasis effect="italics">g</emphasis><emphasis effect="bold">(</emphasis><emphasis effect="italics">x</emphasis><emphasis effect="bold">)</emphasis> ), then <emphasis effect="italics">f</emphasis><emphasis effect="bold">(</emphasis><emphasis effect="italics">x</emphasis><emphasis effect="bold">)</emphasis> is <emphasis effect="italics">O</emphasis><emphasis effect="bold">( </emphasis><emphasis effect="italics">g</emphasis><emphasis effect="bold">(</emphasis><emphasis effect="italics">x</emphasis><emphasis effect="bold">) ).</emphasis></para>
        <para id="id1460105">2.     If <emphasis effect="bold"/><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">/</m:mo><m:mi>g</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f \( x \) /g \( x \) = infinity } {}</m:annotation></m:semantics></m:math>, then   <emphasis effect="italics">g</emphasis><emphasis effect="bold">(</emphasis><emphasis effect="italics">x</emphasis><emphasis effect="bold">)</emphasis> is <emphasis effect="italics">o</emphasis><emphasis effect="bold">( </emphasis><emphasis effect="italics">f</emphasis><emphasis effect="bold">(</emphasis><emphasis effect="italics">x</emphasis><emphasis effect="bold">) ) . </emphasis></para>
        <para id="id1542485">3.     If <emphasis effect="bold"> </emphasis><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">/</m:mo><m:mi>g</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">&lt;</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f \( x \) /g \( x \) &lt; infinity } {}</m:annotation></m:semantics></m:math>, then   <emphasis effect="italics">f</emphasis><emphasis effect="bold">(</emphasis><emphasis effect="italics">x</emphasis><emphasis effect="bold">)</emphasis> is θ<emphasis effect="bold">( </emphasis><emphasis effect="italics">g</emphasis><emphasis effect="bold">(</emphasis><emphasis effect="italics">x</emphasis><emphasis effect="bold">) ) .</emphasis></para>
        <para id="id1508160">4.     If <emphasis effect="bold"> </emphasis><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">/</m:mo><m:mi>g</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">&lt;</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f \( x \) /g \( x \) &lt; infinity } {}</m:annotation></m:semantics></m:math>, then   <emphasis effect="italics">f</emphasis><emphasis effect="bold">(</emphasis><emphasis effect="italics">x</emphasis><emphasis effect="bold">)</emphasis> is <emphasis effect="italics">O</emphasis><emphasis effect="bold">( </emphasis><emphasis effect="italics">g</emphasis><emphasis effect="bold">(</emphasis><emphasis effect="italics">x</emphasis><emphasis effect="bold">) ) . </emphasis></para>
        <para id="id1513798">For example,</para>
        <para id="id1513802"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow/><m:annotation encoding="StarMath 5.0">{}</m:annotation></m:semantics></m:math>(4x<sup>3</sup> + 3x<sup>2</sup> + 5)/(x<sup>4</sup> – 3x<sup>3</sup> – 5x -4)<emphasis effect="bold"> </emphasis></para>
        <para id="id1500246">
          <emphasis effect="bold">=</emphasis>
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
            <m:semantics>
              <m:mrow/>
              <m:annotation encoding="StarMath 5.0">{}</m:annotation>
            </m:semantics>
          </m:math>
          <emphasis effect="bold">( </emphasis>
          <emphasis effect="italics">4/x</emphasis>
          <emphasis effect="bold"> + </emphasis>
          <emphasis effect="italics">3/x</emphasis>
          <emphasis effect="italics">2</emphasis>
          <emphasis effect="bold"> + </emphasis>
          <emphasis effect="italics">5/x</emphasis>
          <emphasis effect="italics">4</emphasis>
          <emphasis effect="bold"> )/(</emphasis>
          <emphasis effect="italics">1</emphasis>
          <emphasis effect="bold"> - </emphasis>
          <emphasis effect="italics">3/x</emphasis>
          <emphasis effect="bold"> - </emphasis>
          <emphasis effect="italics">5/x</emphasis>
          <emphasis effect="italics">3</emphasis>
          <emphasis effect="bold"> - </emphasis>
          <emphasis effect="italics">4/x</emphasis>
          <emphasis effect="italics">4</emphasis>
          <emphasis effect="bold"> ) = </emphasis>
          <emphasis effect="italics">0</emphasis>
          <emphasis effect="bold"> . </emphasis>
        </para>
        <para id="id1544967">Hence</para>
        <para id="id1544971"><emphasis effect="bold">( </emphasis><emphasis effect="italics">4x</emphasis><emphasis effect="italics">3</emphasis><emphasis effect="bold"> + </emphasis><emphasis effect="italics">3x</emphasis><emphasis effect="italics">2</emphasis><emphasis effect="bold"> + </emphasis><emphasis effect="italics">5</emphasis><emphasis effect="bold"> )</emphasis>   is   <emphasis effect="italics">o</emphasis><emphasis effect="bold">(</emphasis><emphasis effect="italics">x</emphasis><emphasis effect="italics">4</emphasis><emphasis effect="bold"> - </emphasis><emphasis effect="italics">3x</emphasis><emphasis effect="italics">3</emphasis><emphasis effect="bold"> - </emphasis><emphasis effect="italics">5x</emphasis><emphasis effect="bold"> - </emphasis><emphasis effect="italics">4</emphasis><emphasis effect="bold"> ),   </emphasis></para>
        <para id="id1550112">or equivalently,   <emphasis effect="bold">(</emphasis><emphasis effect="italics">x</emphasis><emphasis effect="italics">4</emphasis><emphasis effect="bold"> - </emphasis><emphasis effect="italics">3x</emphasis><emphasis effect="italics">3</emphasis><emphasis effect="bold"> - </emphasis><emphasis effect="italics">5x</emphasis><emphasis effect="bold"> - </emphasis><emphasis effect="italics">4</emphasis><emphasis effect="bold"> )</emphasis> is   ω<emphasis effect="bold">(</emphasis><emphasis effect="italics">4x</emphasis><emphasis effect="italics">3</emphasis><emphasis effect="bold"> + </emphasis><emphasis effect="italics">3x</emphasis><emphasis effect="italics">2</emphasis><emphasis effect="bold"> + </emphasis><emphasis effect="italics">5</emphasis><emphasis effect="bold"> ) . </emphasis></para>
        <para id="id1611923">Let us see why these rules hold. Here we give a proof for 4. Others can be proven similarly.</para>
        <para id="id1611928"><emphasis effect="bold">Proof</emphasis>: Suppose  
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">/</m:mo><m:mi>g</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>=C</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mo stretchy="false">&lt;</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f \( x \) /g \( x \)  ital "=C" rSub { size 8{1} } &lt; infinity } {}</m:annotation></m:semantics></m:math>. </para>
        <para id="id1616928">By the definition of limit this means that </para>
        <para id="id1436686">∀ε&gt; 0, ∃<emphasis effect="italics">n</emphasis><sub>0 </sub>such that   |<emphasis effect="italics">f(x)/g(x)</emphasis> – <emphasis effect="italics">C</emphasis><emphasis effect="italics">1</emphasis>| &lt; ε whenever <emphasis effect="italics">x &gt;</emphasis><emphasis effect="italics">n</emphasis><sub>0</sub></para>
        <para id="id1508121">Hence –ε<sub/>&lt; <emphasis effect="italics">f(x)/g(x)</emphasis> – <emphasis effect="italics">C</emphasis><emphasis effect="italics">1</emphasis><sub/>&lt; ε</para>
        <para id="id1529818">Hence –ε<sub/>+<emphasis effect="italics">C</emphasis><emphasis effect="italics">1</emphasis><sub/>&lt; <emphasis effect="italics">f(x)/g(x)</emphasis><sub/>&lt; ε +<emphasis effect="italics">C</emphasis><emphasis effect="italics">1</emphasis></para>
        <para id="id1561336">In particular <emphasis effect="italics">f(x)/g(x)</emphasis><sub/>&lt; ε +<emphasis effect="italics">C</emphasis><emphasis effect="italics">1</emphasis></para>
        <para id="id1553749">Hence <emphasis effect="italics">f(x)</emphasis><sub/>&lt; (ε +<emphasis effect="italics">C</emphasis><emphasis effect="italics">1</emphasis>)<emphasis effect="italics">g(x)</emphasis></para>
        <para id="id1544379">Let <emphasis effect="italics">C</emphasis> = ε +<emphasis effect="italics">C</emphasis><emphasis effect="italics">1</emphasis> , then <emphasis effect="italics">f(x)</emphasis><sub/>&lt; <emphasis effect="italics">Cg(x) </emphasis>whenever <emphasis effect="italics">x &gt;</emphasis><emphasis effect="italics"> n</emphasis><sub>0 .</sub></para>
        <para id="id1558137">Since we are interested in non-negative functions <emphasis effect="italics">f</emphasis> and <emphasis effect="italics">g</emphasis>, this means that   <emphasis effect="bold">|</emphasis><emphasis effect="italics">f</emphasis><emphasis effect="bold">(</emphasis><emphasis effect="italics">x</emphasis><emphasis effect="bold">) | </emphasis><emphasis effect="bold">≤</emphasis><emphasis effect="bold">C | </emphasis><emphasis effect="italics">g</emphasis><emphasis effect="bold">(</emphasis><emphasis effect="italics">x</emphasis><emphasis effect="bold">) | </emphasis></para>
        <para id="id1532281">Hence   <emphasis effect="italics">f</emphasis><emphasis effect="bold">(</emphasis><emphasis effect="italics">x</emphasis><emphasis effect="bold">) = </emphasis><emphasis effect="italics">O</emphasis><emphasis effect="bold">( </emphasis><emphasis effect="italics">g</emphasis><emphasis effect="bold">(</emphasis><emphasis effect="italics">x</emphasis><emphasis effect="bold">) ) </emphasis><emphasis effect="bold">.</emphasis></para>
      </section>
      <section id="id1510943">
        <title>With Templates</title>
        <rule id="ruleid1587102" type="theorem">
          <statement id="oo-id1497313">
            <para id="id1510953">an xn + ... + a1 x + a0   is   θ( xn )   for any real numbers an , ..., a0 and any nonnegative number n . </para>
            <para id="id1558013">Let f(x) and g(x) be functions from a set of real numbers to a set of real numbers. </para>
            <para id="id1558018">Then</para>
            <para id="id1558023">1.     If   
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">/</m:mo><m:mi>g</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f \( x \) /g \( x \) =0} {}</m:annotation></m:semantics></m:math>, then  f(x) is o( g(x) ) . Note that if  f(x) is o( g(x) ), then f(x) is O( g(x) ).</para>
            <para id="id1530741">2.     If  
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">/</m:mo><m:mi>g</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f \( x \) /g \( x \) = infinity } {}</m:annotation></m:semantics></m:math>, then   g(x) is o( f(x) ) . </para>
            <para id="id1524997">3.     If  
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">/</m:mo><m:mi>g</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">&lt;</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f \( x \) /g \( x \) &lt; infinity } {}</m:annotation></m:semantics></m:math>, then   f(x) is θ( g(x) ) .</para>
            <para id="id1525289">4.     If  
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">/</m:mo><m:mi>g</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">&lt;</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f \( x \) /g \( x \) &lt; infinity } {}</m:annotation></m:semantics></m:math>, then   f(x) is O( g(x) ) . </para>
            <para id="id1557957">For example,</para>
            <para id="id1557962"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow/><m:annotation encoding="StarMath 5.0">{}</m:annotation></m:semantics></m:math>(4x3 + 3x2 + 5)/(x4 – 3x3 – 5x -4) </para>
            <para id="id1557999">=
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow/><m:annotation encoding="StarMath 5.0">{}</m:annotation></m:semantics></m:math>( 4/x + 3/x2 + 5/x4 )/(1 - 3/x - 5/x3 - 4/x4 ) = 0 . </para>
            <para id="id1587085">Hence</para>
            <para id="id1587090">( 4x3 + 3x2 + 5 )   is   o(x4 - 3x3 - 5x - 4 ),   </para>
            <para id="id1587095">or equivalently,   (x4 - 3x3 - 5x - 4 ) is   ω(4x3 + 3x2 + 5 ) . </para>
            <para id="id1587102">Let us see why these rules hold. Here we give a proof for 4. Others can be proven similarly.</para>
          </statement>
          <proof id="oo-id1455963">
            <para id="id1587107">Proof: Suppose  
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">/</m:mo><m:mi>g</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>=C</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mo stretchy="false">&lt;</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f \( x \) /g \( x \)  ital "=C" rSub { size 8{1} } &lt; infinity } {}</m:annotation></m:semantics></m:math>. </para>
            <para id="id1594336">By the definition of limit this means that </para>
            <para id="id1594341">∀ε&gt; 0, ∃n0 such that   |f(x)/g(x) – C1| &lt; ε whenever x &gt; n0</para>
            <para id="id1594368">Hence –ε &lt; f(x)/g(x) – C1 &lt; ε</para>
            <para id="id1594374">Hence –ε +C1 &lt; f(x)/g(x) &lt; ε +C1</para>
            <para id="id1594379">In particular f(x)/g(x) &lt; ε +C1</para>
            <para id="id1594383">Hence f(x) &lt; (ε +C1)g(x)</para>
            <para id="id1594388">Let C = ε +C1 , then f(x) &lt; Cg(x) whenever x &gt; n0 .</para>
            <para id="id1594403">Since we are interested in non-negative functions f and g, this means that   |f(x) | ≤C | g(x) | </para>
            <para id="id1594419">Hence   f(x) = O( g(x) ) .</para>
          </proof>
        </rule><para id="eip-719">test</para>
      </section>
    </section>
  </content>
</document>